<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>The Scala.js TestApp</title>
  </head>
  <body>
    <script type="text/javascript" src="./target/scala-2.12/scala-js-application-fastopt/main.js"></script>
  </body>
</html>